\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3-quasienergy}{{\caption@xref {fig:q3-quasienergy}{ on input line 210}}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quasienergies vs.\ $\omega _0$\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition probability vs.\ $\omega _0$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q3-transition}{{2}{5}{Transition probability vs.\ $\omega _0$\relax }{figure.caption.2}{}}
\newlabel{fig:q4-ce}{{\caption@xref {fig:q4-ce}{ on input line 327}}{7}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-dependency of entropy for spin--boson model.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\psi (x)$ for a harmonic oscillator.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q6a-1}{{4}{10}{$\psi (x)$ for a harmonic oscillator.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy of each eigenstates for a harmonic oscillator.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q6a-2}{{5}{11}{Energy of each eigenstates for a harmonic oscillator.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy error vs.\ $\Delta q$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q6a-3}{{6}{11}{Energy error vs.\ $\Delta q$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy of each eigenstates for a harmonic oscillator.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q6b-1}{{7}{12}{Energy of each eigenstates for a harmonic oscillator.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy of each eigenstates for a harmonic oscillator.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q6b-2}{{8}{12}{Energy of each eigenstates for a harmonic oscillator.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy error vs.\ $\Delta q$.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q6b-3}{{9}{13}{Energy error vs.\ $\Delta q$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenstates and their eigenenergies for a 2-D harmonic oscillator.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q6c-2}{{10}{14}{Eigenstates and their eigenenergies for a 2-D harmonic oscillator.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenstates and their eigenenergies for a 2-D potential well.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q6c-3}{{11}{15}{Eigenstates and their eigenenergies for a 2-D potential well.\relax }{figure.caption.11}{}}
